* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

body.morning {
    background-color: rgba(223, 205, 40, 0.537);

}
body.evening {
    background-color:  rgba(13, 32, 236, 0.9);
}
body.night {
    background-color:  #333;
}

main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

div.message {
    font-size: 2rem;
}
div#res-watch {
   font-size: 5rem;
    
}

main.morning {
    background-image: url("../img/manhas.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(223, 205, 40, 0.537) ;
    color: whitesmoke;
}

main.evening {
    background-image: url("../img/evening.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(13, 32, 236, 0.9) ;
    color: whitesmoke;
}

main.night {
    background-image: url("../img/night.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-color: #333 ;
    color: whitesmoke;
}

input#input-weather {
    border-radius: 10px;
    text-align: center;
}

