<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational Watch</title>
    <link rel="shortcut icon" href="./img/favicon-32x32.png" type="image/x-icon">
    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!---->
    <link rel="stylesheet" href="./style/style.css">
    <script src="./build/script.js" defer></script>
</head>
<body>
    <main id="main" class="container">
        <div class="col">
            <div class="message text-center"></div>
            <div class="watch text-center" id="res-watch">
        </div>
        <div id="weather-container">
            <h5>Please write here a city to see the weather there</h5>
            <input id="input-weather" type="text">
            <div id="res-weather" class="wheater">

            </div>
            <button class="btn btn-info mt-2" id="btn-weather">Weather</button>
        </div>
       
        
    </main>
</body>
</html>