<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <script type="module" src="./script/script.js"></script>
</head>
<body>

    <div class="container">
        <div class="form ">
            <label for="worked-days">Worked Days: </label>
            <input type="number" value="0" min="0" id="worked-days">
            <br>
            <label for="worked-hours">Worked Hours: </label>
            <input type="number" value="0" min="0" id="worked-hours">
            <br>
            <label for="salary-hour">Amount per Hour: </label>
            <input type="number" value="0" min="0" id="salary-hour">
            <br>
            <label for="extra-125">Worked Hours on 125%: </label>
            <input type="number" value="0" min="0" id="extra-125">
            <br>
            <label for="extra-150">Worked Hours on  150%: </label>
            <input type="number" value="0" min="0" id="extra-150">
            <br>
            <button class="btn btn-info" id="btn-run">
                Run
            </button>
            <audio id="cashierSound" src="./sound/cashier-sound.mp3"></audio>
            <div id="res">
                <!--JS CONTENT-->
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>