*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

div.form {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


input {
    border: 1px solid rgba(0, 0, 0, 0.519);
    width: 10%;
    border-radius: 12px;
    text-align: center;
    filter:drop-shadow(1px 2px 2px);
}

