<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="./style2.css">
    <script src="../build/script2.js" defer></script>
</head>
<body>
    <main>
        <h1>Tic Tac Toe</h1>
        <hr>
        <div class="game">
            <button data-i = "1"></button>
            <button data-i = "2"></button>
            <button data-i = "3"></button>
            <button data-i = "4"></button>
            <button data-i = "5"></button>
            <button data-i = "6"></button>
            <button data-i = "7"></button>
            <button data-i = "8"></button>
            <button data-i = "9"></button>
        </div>
        <h2 class="currentPlayer"></h2>
        <div class="winnerScore">
            <h2 id="winnerX">Player X: </h2>
            <h2 id="winnerO">Player O:</h2>
        </div>

        <button id="clean" type="reset">Clean</button>
    </main>
    
</body>
</html>