* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: azure;
}

main {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

hr {
    height: 3px;
    background-color: black;
    margin-bottom: 10px;
}

h1 {
    text-align: center;
}

.game {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 5px;
}

.game button {
    height: 100px;
    width: 100px;
    margin: 5px;
    cursor: pointer;
    font-size: 3rem;
    background-color: white;
}

button#clean {
    width: 20%;
    padding: 10px;
    border-radius: 15px;
    background-color: cornflowerblue;
    color: white;
    
}