body {
  background-color: #333;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
body main {
  background-color: white;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  margin: 20px;
}
body main h1#project-title {
  text-align: center;
}
body div#search-bar-container {
  height: 100px;
}
body div#search-bar {
  height: 40px;
  gap: 5px;
}
body div#search-bar div#input-search {
  height: 30px;
}
body div#search-bar button#btn {
  height: 40px;
  margin-block: auto;
}
body div#res-word {
  display: flex;
  align-items: center;
}
body div#audio {
  margin-block: auto;
}
body div#audio .original-button {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  text-decoration: none;
  color: #9b9b9b;
  font-size: 18px;
  border-radius: 50px;
  width: 50px;
  height: 50px;
  font-weight: bold;
  transition: 0.3s;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
}
body div#audio .original-button:hover {
  transform: translateY(2px);
  box-shadow: 0 0 rgba(0, 0, 0, 0);
}
body li {
  padding: 10px;
}
body footer p {
  font-size: 10px;
}/*# sourceMappingURL=style.css.map */