$blackMod : #333;


body{
    background-color: $blackMod;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


    main {
        background-color: white;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        margin: 20px;
        
        h1#project-title {
            text-align: center;
        }


        
    }

    div#search-bar-container{
        height: 100px;
        
    }
    div#search-bar{
        height: 40px;
        gap: 5px;

        div#input-search{
            height: 30px;
        }

        button#btn {
            height: 40px;
            margin-block: auto;
        }
        
    }

    div#res-word{
        display: flex;
        align-items: center;
    }


    div#audio{

       margin-block: auto;



        .original-button {
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 1;
            text-decoration: none;
            color: #9b9b9b;
            font-size: 18px;
            border-radius: 50px;
            width: 50px;
            height: 50px;
            font-weight: bold;
            transition: 0.3s;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
          }
          
          .original-button:hover {
            transform: translateY(2px);
            box-shadow: 0 0 rgba(0, 0, 0, 0);
          }

    }
    

li {
    padding: 10px;
}

footer {


p {
    font-size: 10px;
}


}



}