<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Dictionary</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,200" />
    <link rel="stylesheet" href="./style/style.css"/>
    <script src="./build/dictionaryTypeScript.js" defer></script>
  </head>
  <body>

    <main class="container">
      <!--SearchBar-->
      <div id="search-bar-container" class="container-fluid mt-5">
        <div id="search-bar" class="d-flex">

          <input
            id="input-search"
            class="form-control"
            type="text"
            placeholder="Type here your word in English"
            aria-label="Search"
          />

          <button id="btn" class="btn btn-outline-success">Search</button>
        </div>
      </div>

      <section>
        <h1 id="project-title">
          Api EN / Dictionary Project
        </h1>
      </section>

      <!--Divs of render-->
      <div class="d-flex flex-wrap gap-5">
        <div id="res-word">
          <!--JS CONTENT-->
        </div>
        <div id="res-phon">
          <!--JS CONTENT-->
        </div>
        <div id="audio">
          <!--JS CONTENT-->
        </div>
      </div>

      <div id="res-def">
        <ul id="list-def">
          <!--JS CONTENT-->
        </ul>
      </div>

      <footer class="container-fluid">
        <p>
          This app retrieves information from an API based on: <a href="https://dictionaryapi.dev/.">dictionaryapi.dev</a> In case of any issues, please report them.
        </p>
      </footer>    
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
