<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="../build/script.Api.js" defer></script>
</head>
<body class="bg-danger">
    <main class="container">
        <div class="row">
            <div class="col">
                <h2>Please search here your pokemon</h2>
                <div class="text-center" id="res">
                   <!-- <img src="${pokemon.sprites.front_default}" >
                        <h6> Name: </h6> 
                        <p>${pokemon.name} </p> 
                        <p> Ability 1 : ${pokemon.abilities[0].ability.name}</p>
                        <p>Ability 2 :${pokemon.abilities[1].ability.name}</p>
                    -->
                </div>
                <input type="text" class="m-2" id="input-text" autocomplete="on">
                <div class="buttons d-flex">
                    <button class="btn bg-dark btn-outline-danger m-2" id="submit">Submit</button>
                    <button class="btn bg-dark btn-outline-danger m-2" id="clean">Clean</button>
                    <button class="btn bg-dark btn-outline-danger m-2" id="show">Show/Hide list</button>
                </div> 
                <div class="lista listHidden">
                    <!--Some content from JS-->
                </div>
            </div>
        </div>
       
    </main>
</body>
</html> 

